<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Приглашение на юбилей</title>
<style>
body, html {
margin: 0;
padding: 0;
overflow-x: hidden;
font-family: 'Trebuchet ms', sans-serif;
scroll-behavior: smooth;
}
.section {
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
color: black;
position: relative;
}
.img {
width: 100%; /* Изображение занимает 100% ширины родительского контейнера */
max-width: 100%; /* Максимальная ширина изображения не превышает 100% */
height: auto; /* Высота изображения автоматически корректируется */
border-radius: 20px; /* Закругление углов */
}
.map-container {
position: relative;
width: 100%;
height: 300px;
}
.text-over-map {
position: absolute;
top: 10px;
left: 50%;
transform: translateX(-50%);
background: rgba(255, 255, 255, 0.8);
padding: 10px;
z-index: 10;
}
iframe {
border: none;
height: 100%;
width: 100%;
}
.time-info {
margin: 20px 0;
font-size: 18px;
display: flex;
flex-direction: column;
align-items: center;
}
.fixed-time {
font-size: 24px;
margin-bottom: 10px;
}
.footer {
height: 100px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: 18px;
}
</style>
</head>
<body>
<div id="welcome" class="section">
<h1>Дорогие друзья и родственники, приглашаю Вас на свой юбилей.</h1>
</div>
<div id="photo" class="section">
<img class="img" src="images/photo.jpg" alt="Фото именинника">
</div>
<div class="time-info" id="countdown-wrapper">
<div class="fixed-time">Ждём в 17:00, 5 мая</div>
<div id="countdown">
<!-- Сюда будет вставляться текст обратного отсчёта -->
</div>
</div>
<div class="section">
<div class="map-container">
<div class="text-over-map">
<p>Кафе "Сакура", улица Дружбы 1/8</p>
</div>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aunspecified%5B%5D&amp;source=constructor&amp;ll=94.490856%2C51.714433&amp;z=17&amp;pt=94.490856%2C51.714433" frameborder="0"></iframe>
</div>
</div>
<div class="footer">
<p>С уважением, Биче-оол Буян</p>
</div>
<script>
function updateCountdown() {
const targetDate = new Date("May 5, 2024 17:00:00").getTime();
const now = new Date().getTime();
const distance = targetDate - now;

const days = Math.floor(distance / (1000 * 60 * 60 * 24));
const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
const seconds = Math.floor((distance % (1000 * 60)) / 1000);

document.getElementById("countdown").innerHTML = days + " дней " + hours + " часов " + minutes + " минут " + seconds + " секунд ";

if (distance < 0) {
clearInterval(x);
document.getElementById("countdown").innerHTML = "Событие началось!";
}
}

updateCountdown();
const x = setInterval(updateCountdown, 1000);
</script>
</body>
</html>